<!DOCTYPE html>
<html>

<head>
    <title>Replit Asian Paints</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;

    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        gap: 20px;
        justify-content: center;
        margin-top: 20px;
    }

    .grid-item {
        border: 1px solid black;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .actions {
        display: flex;
        justify-content: center;
        gap: 3rem;
        margin-top: 20px;
    }
</style>

<body>
    <div class="grid-container" id="grid-container">
        <div class="grid-item" id="1">1</div>
        <div class="grid-item" id="2">2</div>
        <div class="grid-item" id="3">3</div>
        <div class="grid-item" id="4">4</div>
        <div class="grid-item" id="5">5</div>
        <div class="grid-item" id="6">6</div>
        <div class="grid-item" id="7">7</div>
        <div class="grid-item" id="8">8</div>
        <div class="grid-item" id="9">9</div>

    </div>
    <div class="actions">
        <input type="number" placeholder="Enter Block" id="block_id" min="1" max="9">
        <input type="text" placeholder="Enter color" id="color_id">
        <button id="change_button">Change Color</button>
        <button id="reset">Reset</button>
    </div>

    <script>
        const changeButton = document.getElementById("change_button")
        const resetButton = document.getElementById("reset")


        // Add event listner to buttons
        changeButton.addEventListener("click", () => changeColor())
        resetButton.addEventListener("click", () => resetColor())


        // Change the color for selected block
        function changeColor() {

            resetColor()

            const selectedBlock = document.getElementById("block_id").value;
            const assignedColor = document.getElementById("color_id").value;

            if (selectedBlock < 1 || selectedBlock > 9) {
                alert("Please enter valid block 1-9")
                return
            }


            document.getElementById(selectedBlock).style.backgroundColor = assignedColor

            console.log(selectedBlock, assignedColor)
        }

        // Reset  to initial colors
        function resetColor() {
            for (let i = 1; i <= 9; i++) {
                document.getElementById(i.toString()).style.backgroundColor = "transparent"
            }

        }
    </script>
</body>

</html>